<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Home - Elevator Direction</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
	/>

	<link rel="stylesheet" href="../css/styles-redesign.css">
	<!-- <link rel="stylesheet" href="css/styles-custom.css"> -->

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<label class="component-header">Typography</label>
	<h1>I am a title</h1>
	<h2>I am a subtitle</h2>
	<h3>I am a section title</h3>
	<h4>I am a setion title</h4>
	<h5>I am a section title</h5>
	<h6>I am a section title</h6>

	<p class="lead">
		Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
	</p>
	<p>Elevator Direction's consultants bring with them knowledge developed over decades of working in the lift and escalator industry.
		Since our establishment in 2010, our proven capacity to demystify the technical, regulatory and financial aspects of lift
		installation, maintenance and management has been delivering cost savings, performance improvements and overall system
		efficiencies for the clients we work with.</p>

	<ul>
		<li>This is how unordered lists look</li>
		<li>Yep, like this</li>
	</ul>

	<ol>
		<li>Now here's how it goes for ordered list</li>
		<li>Yep, like this</li>
	</ol>

	<button class="button button--default">Request a quote</button>
	<button class="button button--secondary">Contact us</button>


	<header id="header-main" class="container--fluid header-main">
		<div class="header-main__contact">
			<span class="">
					<i class="icon-ed icon-ed--call">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="icon-call" fill="#000000" fill-rule="nonzero">
										<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
										 id="Shape"></path>
									</g>
								</g>
							</svg>
						</i>Call us 08 9467 7828
				</span>
		</div>
		<div class="header-main__site-nav">
			<a class="header-main__site-logo">
				<img src="../img/logo-ed.png" class="d-inline-block align-top" alt="Elevator Direction logo" />
			</a>
			<div class="header-main__nav-toggle">
				<!-- <input type="checkbox" id="nav-toggle" class="hidden-lg"> -->
				<input type="button" id="nav-toggle" class="nav-toggle hidden-lg"></button>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav id="menu-main" class="header-main__site-nav-items" role="navigation" class="okayNav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Case Studies</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#" class="button button--default button--small">Create a contract</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="banner banner--main">
		<div class="container">
			<h1>Independent elevator specialists you can trust</h1>
		</div>
	</div>



	<div class="container-fluid page-inner page-inner--case-studies">
		<div class="page-inner__page-header">
			<h2>Case Studies</h2>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 page-inner-case-study-list">
				<div class="case-study__item">
					<div class="case-study__item-image">
							<img srcset="https://images.unsplash.com/photo-1466975656732-e70d9b542a09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60,
							https://images.unsplash.com/photo-1466975656732-e70d9b542a09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60 2x" 
										src="https://images.unsplash.com/photo-1466975656732-e70d9b542a09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Elevator Direction - John Schifferli" />
					</div>
					<div class="case-study__item-desc">
						<span class="case-study__label">Case Study #1</span>
						<h4>More NLA Up & Down</h4>
						<p>Modernising an existing fully occupied 31 story dual lift bank building has its complexities, but when the Owners decided to maximise their lettable space by exploring whether lifts could access the floor higher and the floor lower, the project got interesting.
						</p>
						<p>Elevator Direction, along with a leading Lift Company, Structural Engineer, Geo Technical Engineer and Registered Builder set to work to see what was achievable.</p>
						<p>Critical to the Concept Design was allowing two lifts of the five high rise bank of lifts to access the previously unoccupied Level 31 and allowing two lifts, one from each rise, to answer the level below the existing lowest floor, for the newly proposed basement food court.
						</p>
						<p>
								Other factors included ensuring one lift from each rise had 2,000 mm deep stretcher capacity cars, that the building canopy wasn’t exceeded and that the necessary Council Building Approvals were granted.
						</p>
						<p>Four years after the Concept Design was completed the building project renovations were finished and had lifts and escalators had undergone complete transformation. 
						</p>
						<p>Lift access to Level 31 created a further 800 sqm of net lettable area for the owner, fully tenanted. The building having increased in size also increased in value when re-valued on completion.
						</p>
						<p>
								Sinking two lifts down to the basement, although requiring extensive excavations, intense building works and dealing with subterranean water, allowed building tenants a single lift ride from their floors to the food court below.
						</p>
						<p>
								Access to all floors was now provided by efficient lift Destination Control Technology and high level security.
						</p>
						<p>
								A thorough Concept Design and Technical Specification allows for a quality finish where all parties concerned received positive outcomes.
						</p>
					</div>
				</div>
				<div class="case-study__item">
						<div class="case-study__item-image">
								<img srcset="https://images.unsplash.com/photo-1511651432281-5cf2a44004f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60,
								https://images.unsplash.com/photo-1511651432281-5cf2a44004f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60 2x" 
											src="https://images.unsplash.com/photo-1511651432281-5cf2a44004f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Elevator Direction - John Schifferli" />
						</div>
						<div class="case-study__item-desc">
							<span class="case-study__label">Case Study #2</span>
							<h4>Life Cycle</h4>
							<p>A major University approached Elevator Direction with the intent to drive longer term maintenance costs down, to ensure code compliance, disability compliance and improved safety across their 50 lift portfolio.</p>
							<p>Elevator Direction started by completing an annual lift inspection with a dedication section to lift life cycle. </p>
							<p>This included a 10 year plan with budget costs and a sequence of recommended lift replacements based on obsolescence, technology and safety.
							</p>
							<p>Elevator Direction completed individual site specific technical specifications for tender on behalf of the University to get the capital replacement program underway.</p>
							<p>Within five years of this process starting, Elevator Direction showed that the problematic lifts which continued to fail in the past, once replaced, significantly improved the breakdown rate of the whole portfolio.</p>
							<p>A secondary tendering process was undertaken where lift companies were encouraged to provide a performance based approach to maintenance program rather than a traditional full time site presence. </p>
							<p>What resulted was an improved maintenance saving to the University and a service that actually improved due to the implemented life cycle replacement works program.</p>
							<p>A reliable, modern compliant lift system provides many saving including public satisfaction, less administration, less power usage and removes obsolescence.</p>
							
						</div>
				</div>
				<div class="case-study__item">
						<div class="case-study__item-image">
								<img srcset="https://images.unsplash.com/photo-1429221058999-e6c9fe645c06?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60,
								https://images.unsplash.com/photo-1429221058999-e6c9fe645c06?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60 2x" 
											src="https://images.unsplash.com/photo-1429221058999-e6c9fe645c06?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Elevator Direction - John Schifferli" />
						</div>
						<div class="case-study__item-desc">
							<span class="case-study__label">Case Study #3</span>
							<h4>Public Rail Works</h4>
							<p>As soon as the design process starts for Public works, the requirement for a higher level of quality and robustness of product compared to typical commercial usage becomes evident.</p>
							<p>Public infrastructure and assets must have minimal long term failures, provision for redundancy and a high level of safety in design. </p>
							<p>Elevator Direction were engaged to work through many documents and stakeholders in order to provide the right consultative design for stations, tunnels and other Vertical transportation facilities.</p>
							<p>Key to proving these services was to work closely with the multidiscipline team that provides services related to VT such mechanical, structural, architectural, electrical, hydraulic, security and communication.</p>
							<p>Through consultation and communication Elevator Direction were able to provide approved documentation to be priced by appropriate Contractors.</p>
						</div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
		
		
			
		
	</div>
	
	<div class="container-fluid page-inner page-inner--about">
		<div class="page-inner__page-header">
			<h2>About Us</h2>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="lead">Elevator Direction was established in August 2010 and offers lift consulting services throughout Australia.</p>
				<p>We believe in offering professional, efficient and ethical elevator consulting services to our clients. Technical knowledge and compliance to all relevant legislation is fundamental to our services provided.</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 page-inner-about-list">
				<div class="about__item">
					<div class="about__item-image">
							<img srcset="img/about-John.S.jpg,
														img/about-John.S@2x.jpg 2x" 
										src="img/about-John.S@2x.jpg" alt="Elevator Direction - John Schifferli" />
					</div>
					<div class="about__item-desc">
						<h4>John Schifferli</h4>
						<span class="about__title">Director</span>
						<a class="about__email" href="mailto:john.schifferli@elevatordirection.com.au">
							<i class="icon-ed icon-ed--call">
								<svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24"><g><path xmlns:default="http://www.w3.org/2000/svg" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></g></svg>
							</i>
							john.schifferli@elevatordirection.com.au</a>
						<a class="about__contactno" href="tel:+61406676036">
							<i class="icon-ed icon-ed--call">
								<!--?xml version="1.0" encoding="UTF-8"?-->
								<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="icon-call" fill="#000000" fill-rule="nonzero">
											<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z" id="Shape"></path>
										</g>
									</g>
								</svg>
							</i>0406 676 036</a>
						<p>John has been working in the lift industry since 1993. He began his career working as an Electrical Apprentice in service, repairs and construction and has added Electrical Contracting, Project Management and Consulting to his base skills. </p>
					</div>
				</div>
				<div class="about__item">
					<div class="about__item-image">
							<img srcset="img/about-John.H.jpg,
														img/about-John.H@2x.jpg 2x" 
										src="img/about-John.H@2x.jpg" alt="Elevator Direction - Alan Hughes" />
					</div>
					<div class="about__item-desc">
						<h4>John Hughes</h4>
						<span class="about__title">Senior Lift Consultant</span>
						<a class="about__email" href="mailto:john.hughes@elevatordirection.com.au">
							<i class="icon-ed icon-ed--call">
								<svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24"><g><path xmlns:default="http://www.w3.org/2000/svg" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></g></svg>
							</i>
							john.hughes@elevatordirection.com.au</a>
						<a class="about__contactno" href="tel:+61457035143">
							<i class="icon-ed icon-ed--call">
									<!--?xml version="1.0" encoding="UTF-8"?-->
									<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="icon-call" fill="#000000" fill-rule="nonzero">
												<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z" id="Shape"></path>
											</g>
										</g>
									</svg>
								</i>
								0457 035 143</a>
						<p>John has worked in the lift industry for 40 years and brings excellent maintenance orientated skills to our clients ensuring they gain the right advice in their preventative maintenance scope and contracts.</p>
					</div>
				</div>
				<div class="about__item">
					<div class="about__item-image">
						<img srcset="img/about-Alan.F.jpg,
												 img/about-Alan.F@2x.jpg 2x" 
								 src="img/about-Alan.F@2x.jpg" alt="Elevator Direction - Alan Field" />
					</div>
					<div class="about__item-desc">
						<h4>Alan Field</h4>
						<span class="about__title">Senior Lift Consultant – SA</span>
						<a class="about__email" href="mailto:alan.field@elevatordirection.com.au">
							<i class="icon-ed icon-ed--call">
								<svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24"><g><path xmlns:default="http://www.w3.org/2000/svg" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></g></svg>
							</i>alan.field@elevatordirection.com.au</a>
						<a class="about__contactno" href="tel:+6141825061">
							<i class="icon-ed icon-ed--call">
									<!--?xml version="1.0" encoding="UTF-8"?-->
									<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="icon-call" fill="#000000" fill-rule="nonzero">
												<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z" id="Shape"></path>
											</g>
										</g>
									</svg>
								</i>0418 257 061</a>
						<p>Alan has worked for Elevator Direction for four years and has been working in the lift industry since 1962. His experience in knowing how to get projects up and running and attention to detail is valuable to our clients. 
							</p>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
			
		
	</div>

	<div class="container-fluid page-inner page-inner--services">
		<div class="page-inner__page-header">
			<h2>Services</h2>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="lead">Elevator Direction provides a wide range of consulting services for buildings. We can assist with service audits and
					compliances, upgrades and modernization or full lift replacements assessments.
				</p>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 page-inner-services-list">
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1518014439787-129d1148ede5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9c159695125bd6b58c79fbd3b4200027&auto=format&fit=crop&w=2089&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Vertical Transportation Design</h4>
						<p>At the start on any project we are able to provide concept and detail design while working as standalone consultants or as part of multidiscipline team.</p>
						<p>Our skills include provision of traffic studies, lift shaft sizing, escalator detail and providing industry product knowledge from multiple suppliers. Our designs are completed with reference to regulatory authorities including Australian Standards, Building Code of Australia (NCC) and the Property Council of Australia Guidelines.</p>
					</div>
				</div>
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1489515229412-1f3a8f08dc34?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e71a7bf83a2ee0f744cf11b0554554f4&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Technical Specifications </h4>
						<p>We specialise in writing individualised specifications for any given project. Our objectives are to provide long term reliability, quality, compliance and pleasing aesthetics on all our lift projects. We provide shaft sizing, lift speeds, number of lifts required at the design stage of new projects.</p>
						<p>This information is critical right up front as lift pits are always the first parts of a building to be constructed.</p>
					</div>
				</div>
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1540454250141-3501e164b712?ixlib=rb-0.3.5&s=53ee5f398c344973ca00f5e5c6ebd05c&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Tendering &amp; Valued Engineering</h4>
						<p>We combine technical specifications and commercial terms for formal tendering on our clients behalf. We believe the real value we provide our clients is competitive pricing to the right scope of work. We assess returned tenders, provide valued engineering, and make recommendations for value for money.</p>
					</div>
				</div>
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1527755018186-56a6bfb32678?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a9c680ae8366771cfd52adae148cc0c5&auto=format&fit=crop&w=1651&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Project Management</h4>
						<p>We provide contract management to ensure projects are delivered in a timely manner and without additional variation costs.</p>
					</div>
				</div>
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1523430045879-9444a84c28eb?ixlib=rb-0.3.5&s=7df462aff5b11eb7cd021add23ffd999&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Condition &amp; Modernisation</h4>
						<p>We provide life cycle reports, scope with budget pricing for lift replacements. Our modernisation specifications are designed to retain products that still have value and yet replace componentry where to meet code compliance obsolescence and budgets.</p>
					</div>
				</div>
				<div class="services-list__item">
					<div class="services-list__item-image" style="background-image:url('https://images.unsplash.com/photo-1534398079543-7ae6d016b86a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=72890f69ff88dcdcd9df40fee16eca4d&auto=format&fit=crop&w=1650&q=80')">
					</div>
					<div class="services-list__item-desc">
						<h4>Annual Audit Inspections Maintenance Agreements</h4>
						<p>We provide site inspections and analysis on lift and escalator performance. These results are benchmarked against the industry averages, the age of the equipment, codes and standards. We provide tailored maintenance agreements for our clients, noting their best interests in fair manner.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>


	</div>

	<section class="container page-home page-home--services">
		<h2>Our Services</h2>
		<p class="lead">Elevator Direction's consultants bring with them knowledge developed over decades of working in the lift and escalator
			industry.
		</p>

		<div class="row services-items-wrapper">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
					<i class="icon-service">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg width="292px" height="338px" viewBox="0 0 292 338" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="noun_Elevator_1153148" fill="#000000" fill-rule="nonzero">
													<g id="icon-ed-default">
															<path d="M128.746429,95.0625 L71.4321429,95.0625 C55.2598214,95.0625 42.1428571,108.212813 42.1428571,124.42625 L42.1428571,211.25 C42.1428571,217.0805 46.8523214,221.8125 52.6785714,221.8125 C58.5048214,221.8125 63.2142857,217.0805 63.2142857,211.25 L63.2142857,137.3125 L73.75,137.3125 L73.75,295.75 C73.75,301.5805 78.4594643,306.3125 84.2857143,306.3125 C90.1119643,306.3125 94.8214286,301.5805 94.8214286,295.75 L94.8214286,200.6875 L105.357143,200.6875 L105.357143,295.75 C105.357143,301.5805 110.066607,306.3125 115.892857,306.3125 C121.719107,306.3125 126.428571,301.5805 126.428571,295.75 L126.428571,137.3125 L136.964286,137.3125 L136.964286,211.25 C136.964286,217.0805 141.67375,221.8125 147.5,221.8125 C153.32625,221.8125 158.035714,217.0805 158.035714,211.25 L158.035714,124.42625 C158.035714,108.212813 144.91875,95.0625 128.746429,95.0625 Z" id="Shape"></path>
															<ellipse id="Oval" cx="100.394821" cy="58.9070625" rx="25.7071429" ry="25.7725"></ellipse>
															<path d="M168.571429,0 L31.6071429,0 C14.16,0 0,14.196 0,31.6875 L0,306.301938 C0,323.804 14.16,338 31.6071429,338 L168.571429,338 C186.018571,338 200.178571,323.804 200.178571,306.301938 L200.178571,31.6875 C200.178571,14.196 186.018571,0 168.571429,0 Z M179.107143,306.301938 C179.107143,312.143 174.387143,316.875 168.571429,316.875 L31.6071429,316.875 C25.7914286,316.875 21.0714286,312.143 21.0714286,306.301938 L21.0714286,31.6875 C21.0714286,25.857 25.7914286,21.125 31.6071429,21.125 L168.571429,21.125 C174.387143,21.125 179.107143,25.857 179.107143,31.6875 L179.107143,306.301938 Z" id="Shape"></path>
															<path d="M239.887679,105.625 L252.857143,105.625 L252.857143,126.75 C252.857143,132.5805 257.566607,137.3125 263.392857,137.3125 C269.219107,137.3125 273.928571,132.5805 273.928571,126.75 L273.928571,105.625 L286.898036,105.625 C288.552143,105.625 290.079821,104.727188 290.891071,103.290688 C291.702321,101.854188 291.68125,100.079688 290.827857,98.6643125 L268.471071,61.3153125 C267.406964,59.5196875 265.468393,58.4211875 263.392857,58.4211875 C261.317321,58.4211875 259.37875,59.5196875 258.314643,61.30475 L235.957857,98.65375 C235.104464,100.079688 235.083393,101.854188 235.894643,103.280125 C236.705893,104.706063 238.223036,105.625 239.887679,105.625 Z" id="Shape"></path>
															<path d="M291.059643,234.762125 C290.248393,233.325625 288.720714,232.375 287.066607,232.375 L273.928571,232.375 L273.928571,211.366188 C273.928571,205.525125 269.219107,200.803688 263.392857,200.803688 C257.566607,200.803688 252.857143,205.525125 252.857143,211.366188 L252.857143,232.375 L240.045714,232.375 C238.391607,232.375 236.863929,233.325625 236.052679,234.762125 C235.241429,236.209188 235.2625,238.004813 236.115893,239.420188 L258.472679,276.790313 C259.547321,278.575375 261.475357,279.673875 263.550893,279.673875 C265.626429,279.673875 267.565,278.575375 268.629107,276.790313 L290.985893,239.441313 C291.849821,238.025938 291.870893,236.188063 291.059643,234.762125 Z" id="Shape"></path>
													</g>
											</g>
									</g>
								</svg>
					</i>
					<span>Vertical Transportation Design</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
						<i class="icon-service">
								<?xml version="1.0" encoding="UTF-8"?>
								<svg width="285px" height="258px" viewBox="0 0 285 258" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="noun_Elevator_1153148" transform="translate(-32.000000, -525.000000)" fill="#000000" fill-rule="nonzero">
														<g id="noun_project-management_247206" transform="translate(32.000000, 525.000000)">
																<path d="M148.790907,103 L146.417985,103 L146.295247,103.134679 C138.370818,110.946059 128.410207,116.048199 117.48658,117.880459 L116.256059,118.09344 L123.846894,122.421959 L109.905186,138.151209 L119.673823,181.674439 L108.498426,204.497825 L97.3419127,181.674439 L107.091667,138.151209 L93.1436647,122.421959 L100.7345,118.09344 L99.5134203,117.880459 C96.7880209,117.420045 94.1129753,116.752915 91.5197546,115.894728 L91.5134604,115.894728 C90.185379,115.45937 88.8824744,114.970767 87.6015996,114.428919 C81.3577285,111.804246 75.6331309,107.989386 70.7078999,103.134679 L70.572574,103 L68.2090925,103 C47.1454688,103 30,120.060379 30,141.026449 L30,166.502697 L30.3933891,166.502697 L34.1604827,166.468244 C34.7332572,166.468244 35.2808547,166.512093 35.8253052,166.599791 C39.7182833,167.229337 42.8622487,170.051331 43.5955259,173.765965 L44.5679836,178.720898 L44.7662517,178.817992 C45.024315,178.952671 45.2823782,179.10301 45.5593241,179.272142 L45.7481508,179.378632 L50.4688195,177.646598 C51.3877764,177.302071 52.3759697,177.132939 53.4113697,177.132939 C56.7347205,177.132939 59.9070098,179.005916 61.6977168,182.00957 L65.8330226,188.975291 C68.2311223,192.990604 67.5796701,197.983122 64.2814962,200.855229 L60.4483132,204.190882 L60.4483132,204.400731 C60.4609016,204.685749 60.4609016,204.961371 60.4609016,205.243257 L60.4609016,205.446842 L64.388498,208.719854 C65.0840099,209.308683 65.6882555,209.997738 66.1760579,210.783887 L66.3113837,211 L187,211 L187,141.026449 C186.996853,120.060379 169.860825,103 148.790907,103 Z" id="Shape"></path>
																<path d="M87.6586688,106.869009 C94.069404,110.147055 101.329452,112 109.004718,112 C134.921327,112 156,90.9160643 156,64.9968541 C156,62.1844043 155.751498,59.4254351 155.273366,56.7451138 C154.524713,52.529585 153.216143,48.5059572 151.413713,44.7528782 C143.83596,28.9446452 127.680153,18 109.004718,18 C83.0912559,18 62,39.0902276 62,64.9937082 C62,77.6371486 67.0140883,89.1260375 75.1580497,97.5759705 C78.7723455,101.32905 82.9937423,104.474967 87.6586688,106.869009 Z" id="Shape"></path>
																<path d="M37.9589569,235.771718 L39.3316848,227.751169 C39.3505323,227.656213 39.3568149,227.551763 39.3693799,227.444147 C40.3871461,227.023179 41.4300424,226.50409 42.4446674,225.902707 C43.4592923,225.294994 44.4110922,224.633473 45.2717958,223.924474 C45.3691747,223.981447 45.4696948,224.013099 45.5764974,224.051081 L53.2254504,226.703496 C53.4296319,226.77313 53.6558022,226.811112 53.8851137,226.811112 C54.8871737,226.811112 55.967765,226.098948 56.5520382,225.044945 L60.5288655,217.90748 C61.2670602,216.593933 61.1225625,214.951208 60.2021752,214.178905 L53.9919164,208.946874 C53.913385,208.88357 53.8191474,208.823432 53.7406161,208.760129 C54.0547414,206.471708 54.0358939,204.13581 53.6715085,201.825234 C53.7531811,201.758765 53.8317124,201.708122 53.913385,201.632158 L59.9948524,196.28618 C60.8963922,195.488557 61.0000536,193.848997 60.2335877,192.538615 L56.0996977,185.502435 C55.4997182,184.473753 54.4191269,183.78058 53.4233494,183.78058 C53.1751904,183.78058 52.9458788,183.828058 52.7197086,183.910353 L45.1398631,186.714696 C45.0550493,186.743183 44.9733767,186.774834 44.8948453,186.819147 C43.0603531,185.366332 41.0279619,184.214209 38.838508,183.369108 C38.825943,183.280483 38.8196605,183.188693 38.8008129,183.084242 L37.3401299,175.528974 L37.2553161,175.085849 C37.1013946,174.319877 36.4794264,173.664686 35.6407116,173.294361 C35.2040773,173.104451 34.7014767,173 34.1737461,173 L26.1195713,173.088625 C24.6243345,173.09812 23.2924429,174.031847 23.0851201,175.221952 L21.7249572,183.261492 C21.7061097,183.340621 21.6935447,183.422916 21.6935447,183.49255 C20.6003883,183.932509 19.5166558,184.470588 18.480042,185.097293 C17.4842646,185.692345 16.5104759,186.366527 15.6026535,187.113508 C15.5366872,187.088187 15.4738621,187.056535 15.3827658,187.024883 L7.73695399,184.372468 C7.52963124,184.302834 7.30660222,184.264852 7.08671445,184.264852 C6.07208947,184.264852 4.99463941,184.964355 4.41664871,186.015193 L0.464951414,193.09252 C-0.26381947,194.409233 -0.122463048,196.039297 0.794783065,196.814764 L7.01132436,202.027805 C7.07414943,202.081613 7.13697451,202.12276 7.19037583,202.160742 C6.86368543,204.534622 6.88881546,206.927493 7.26262466,209.276052 C7.19665833,209.32986 7.12755075,209.380503 7.06472567,209.446971 L0.973834532,214.786619 C0.0660121804,215.577912 -0.0376491954,217.207976 0.722534227,218.508862 L4.38837743,224.744254 L4.83443547,225.507061 C5.34960109,226.383814 6.2197284,227.013683 7.08671445,227.162446 C7.21864711,227.190933 7.35057977,227.197263 7.48565368,227.197263 C7.73695399,227.197263 7.97254802,227.156116 8.18929454,227.076987 L15.7754225,224.266313 C15.8539538,224.240991 15.9293439,224.203009 15.9953103,224.180853 L16.0078753,224.174523 C17.8423675,225.617842 19.8967475,226.77946 22.0987664,227.634057 C22.1081902,227.729012 22.1238964,227.833463 22.142744,227.922088 L23.7008059,235.923646 C23.9301174,237.08843 25.274574,238 26.7509633,238 L34.9182232,237.933531 C36.4197425,237.905045 37.7547754,236.961823 37.9589569,235.771718 Z M41.772439,207.981496 C41.0091144,211.001071 39.1212208,213.536375 36.4637201,215.125292 C34.6857704,216.179295 32.6565205,216.749026 30.595858,216.749026 C26.5216518,216.749026 22.6956046,214.5429 20.6160946,211.010567 C17.3617557,205.471513 19.1742591,198.302396 24.6651708,195.032772 C26.4399792,193.966108 28.4786529,193.399542 30.5298916,193.399542 C34.6135216,193.399542 38.4395687,195.593007 40.5127963,199.138002 C42.0959882,201.818903 42.538905,204.965086 41.772439,207.981496 Z" id="Shape"></path>
																<path d="M30.4893638,198 C29.3287215,198 28.1862615,198.317959 27.1862303,198.911484 C24.1012853,200.740508 23.0830717,204.722572 24.9013103,207.811321 C26.0680135,209.770557 28.2226263,211 30.513607,211 C31.6742494,211 32.8167093,210.688097 33.8167406,210.088516 C35.3107267,209.207314 36.3683355,207.799208 36.7925912,206.112509 C37.2259381,204.431866 36.9744151,202.684603 36.0925693,201.194736 C34.9228358,199.229443 32.7803446,198 30.4893638,198 Z" id="Shape"></path>
																<path d="M67.8774239,239.528025 L63.9801187,238.781619 C63.9515786,238.772211 63.9230385,238.765939 63.9008407,238.765939 C63.4949375,237.743551 62.9463339,236.777614 62.2645433,235.896353 C62.2708856,235.877536 62.28357,235.852447 62.2899123,235.827358 L63.6661779,232.123554 C63.881814,231.521412 63.5234776,230.740508 62.841687,230.33908 L59.4200496,228.350755 C58.763628,227.958736 57.8693724,228.030867 57.4539559,228.495019 L54.8409538,231.486914 C54.8314405,231.502595 54.8219271,231.512003 54.8155849,231.521412 C54.2638102,231.430463 53.6834954,231.386557 53.1000095,231.380285 L53.0017048,231.380285 C52.4879836,231.380285 51.9615778,231.414783 51.4288298,231.486914 C51.4098031,231.477506 51.4034609,231.458689 51.3939475,231.436736 L48.8348545,228.410343 C48.4289513,227.943055 47.541038,227.861515 46.875103,228.234718 L43.4122411,230.166591 C42.7272794,230.558611 42.3530874,231.330106 42.556039,231.929113 L43.8752245,235.689367 C43.8752245,235.701912 43.8879089,235.701912 43.8879089,235.701912 C43.1648938,236.5769 42.5940924,237.549109 42.1596491,238.587178 C42.1437935,238.587178 42.1152534,238.59345 42.0962267,238.59345 L38.1767237,239.27086 C37.5393288,239.386898 37.0351209,240.079989 37.0351209,240.867165 L37.0002386,244.803044 C36.9875541,245.593356 37.4822486,246.295856 38.1133013,246.411894 L42.0296332,247.164572 L42.0898845,247.17398 C42.4957877,248.193232 43.0443913,249.165441 43.7356952,250.059246 C43.729353,250.078063 43.7166685,250.106289 43.7103263,250.128242 L42.3404029,253.841454 C42.1184246,254.437324 42.4862744,255.218227 43.1680649,255.616519 L46.6150713,257.633069 C46.9131564,257.805558 47.2524662,257.890234 47.5790914,257.890234 C48.0040214,257.890234 48.3591867,257.749107 48.5906784,257.482534 L51.1973382,254.509455 C51.2227071,254.48123 51.2417338,254.462413 51.2607605,254.44046 C51.780824,254.515728 52.3262565,254.553362 52.8938868,254.56277 L53.0207316,254.56277 C53.5312817,254.56277 54.0418319,254.525136 54.5396975,254.465549 C54.5587243,254.493775 54.5840932,254.518864 54.6031199,254.547089 L57.1622129,257.573482 C57.3841912,257.840056 57.7615544,258 58.1959977,258 C58.5194518,258 58.8524193,257.912188 59.1283067,257.752243 L62.6133664,255.798417 C63.3078415,255.409533 63.6820335,254.634902 63.4727397,254.032759 L62.1725809,250.297594 C62.1630675,250.269369 62.1535542,250.244279 62.1345274,250.216054 C62.8290025,249.372427 63.3871194,248.434716 63.8120494,247.412328 C63.8405895,247.412328 63.8691295,247.412328 63.9040118,247.40292 L67.8235149,246.716101 C68.4545675,246.600063 68.9556043,245.897564 68.9619466,245.110388 L69,241.158828 C69,240.352835 68.5148188,239.644063 67.8774239,239.528025 Z M53.1983142,237.282536 C56.2774707,237.307625 58.763628,239.819688 58.7350879,242.868034 C58.709719,245.891291 56.204535,248.362584 53.1000095,248.362584 C51.6064125,248.340631 50.207949,247.760442 49.167822,246.70042 C48.1181816,245.643535 47.5505513,244.25108 47.5695781,242.767677 C47.5886048,239.747556 50.1033021,237.282536 53.1539186,237.282536 L53.1539186,237.059868 L53.1983142,237.282536 Z" id="Shape"></path>
																<path d="M50.0001793,242.46129 C49.9808071,244.4 51.5338116,245.977419 53.4613452,246 L53.5000896,246 C55.4114798,246 56.9806278,244.435484 57,242.525806 C57,241.587097 56.644843,240.709677 55.9926457,240.041935 C55.3372197,239.374194 54.4557847,239 53.4904035,239 C51.5790134,239 50.0163228,240.554839 50.0001793,242.46129 Z" id="Shape"></path>
																<path d="M209.75583,106.342182 C210.702025,106.458231 211.654507,106.354728 212.534688,106.022261 L222.191534,115.895884 C222.153812,116.065254 222.122377,116.231487 222.103516,116.403993 C221.896045,117.953412 222.314131,119.480875 223.276044,120.726056 C224.228525,121.95869 225.608524,122.752218 227.167702,122.952953 C227.412896,122.984318 227.673807,123 227.922143,123 C230.85189,123 233.350976,120.804468 233.725053,117.900092 C233.787923,117.413938 233.787923,116.918375 233.725053,116.410266 L256.348856,93.4669523 C256.650632,93.5516371 256.927261,93.6175031 257.194459,93.6425949 C258.530448,93.8213739 259.879012,93.5296818 261.029534,92.817702 L269.875356,98.8115055 L273,94.2353886 L263.795818,88.003213 C263.874406,85.0298348 261.658235,82.4296971 258.69391,82.0470471 C258.439286,82.0188188 258.19095,82 257.939469,82 C255.003436,82 252.50435,84.1955324 252.130273,87.0999082 C252.02025,87.9498929 252.101981,88.7967411 252.359749,89.621634 L230.414943,111.874924 C229.852255,111.608323 229.267563,111.432681 228.657724,111.351132 C227.698955,111.238219 226.737042,111.351132 225.828569,111.689871 L216.206302,101.857023 C216.262885,101.643742 216.297463,101.45869 216.316324,101.286184 C216.517509,99.7336291 216.102566,98.1998929 215.150084,96.9641218 C214.185028,95.7283507 212.808173,94.937959 211.258425,94.7340881 C211.000658,94.7058599 210.755465,94.6901775 210.503984,94.6901775 C207.567951,94.6901775 205.075152,96.8825734 204.691644,99.7869492 C204.663353,100.034731 204.647635,100.310741 204.657066,100.602433 L187,110.328641 L189.687696,115.174495 L207.332188,105.451423 C208.074055,105.925031 208.89451,106.226132 209.75583,106.342182 Z" id="Shape"></path>
																<path d="M256.999474,103 C255.900237,103 255,103.882563 255,104.970953 L255,136.02281 C255,137.108082 255.900237,138 256.999474,138 L264.997368,138 C266.096604,138 267,137.108082 267,136.02281 L267,104.970953 C267,103.882563 266.096604,103 264.997368,103 L256.999474,103 Z" id="Shape"></path>
																<path d="M237.001054,118 C235.894626,118 235,118.870368 235,119.940643 L235,136.050131 C235,137.120406 235.894626,138 237.001054,138 L245.005269,138 C246.108535,138 247,137.120406 247,136.050131 L247,119.940643 C247,118.870368 246.108535,118 245.005269,118 L237.001054,118 Z" id="Shape"></path>
																<path d="M216.006848,130 C214.897551,130 214,130.861122 214,131.911931 L214,136.09108 C214,137.138878 214.897551,138 216.006848,138 L224.005794,138 C225.10877,138 226,137.138878 226,136.09108 L226,131.911931 C226,130.861122 225.10877,130 224.005794,130 L216.006848,130 Z" id="Shape"></path>
																<path d="M194.994731,139 L202.995785,139 C204.09589,139 205,138.127517 205,137.065894 L205,125.934106 C205,124.860281 204.09589,124 202.995785,124 L194.994731,124 C193.891465,124 193,124.860281 193,125.934106 L193,137.065894 C193,138.127517 193.891465,139 194.994731,139 Z" id="Shape"></path>
																<path d="M208.455738,26 L249.537948,26 C252.553127,26 255,23.5852931 255,20.6243285 L255,15.0313955 C255,14.0226812 254.709532,13.0667303 254.204372,12.2535514 C254.005464,11.9121404 253.752884,11.5955593 253.471888,11.3131193 C252.48051,10.2857825 251.085003,9.65572401 249.537948,9.65572401 L246.150213,9.65572401 L246.150213,5.37256775 C246.150213,2.40539573 243.703339,0 240.691318,0 L217.308682,0 C214.296661,0 211.84663,2.40539573 211.84663,5.37256775 L211.84663,9.65572401 L208.462052,9.65572401 C205.446873,9.65572401 203,12.0735347 203,15.0282918 L203,20.6212248 C203,21.7013251 203.331512,22.7193506 203.893503,23.5666706 C204.859624,25.034738 206.539284,26 208.455738,26 Z" id="Shape"></path>
																<rect id="Rectangle-path" x="195" y="34" width="68" height="11"></rect>
																<rect id="Rectangle-path" x="195" y="55" width="68" height="11"></rect>
																<rect id="Rectangle-path" x="196" y="76" width="39" height="11"></rect>
																<path d="M184.080437,113.517486 L184.47091,114 L184.617727,23.5175482 L197.875049,23.5522388 L197.821945,23.2841754 C197.715736,22.7102042 197.65326,22.1173109 197.65326,21.5528008 L197.65326,15.8730094 C197.65326,14.9458253 197.806326,14.0344095 197.953143,13.2649098 L197.990629,13.0599201 L198,13 L184.399063,13 C178.657556,13 174,17.714763 174,23.4986261 L174,104.274027 L174.096837,104.343408 C177.85162,106.856898 181.212807,109.934897 184.080437,113.517486 Z" id="Shape"></path>
																<path d="M284.04833,19.1259164 C282.923343,16.6717645 280.878198,14.7223225 278.354067,13.722366 C277.166056,13.2586638 275.874054,13 274.519027,13 L260.770235,13 L260.833259,13.2775904 C261.053845,14.249157 261.154684,15.0756195 261.154684,15.8642287 L261.154684,21.5359062 C261.154684,21.7504079 261.148382,21.9617552 261.129474,22.1667936 C261.101113,22.4570018 261.06645,22.7345922 261.025484,23.0184915 C261.006576,23.1604412 260.987669,23.2929275 260.959308,23.4380316 L260.921493,23.6998499 L274.490666,23.7187765 L274.503271,147.476799 L193,147.476799 L193,158 L274.50012,158 C280.279466,158 284.993698,153.29358 284.993698,147.495725 L285,23.4916571 C285,21.9396741 284.662819,20.4602432 284.04833,19.1259164 Z" id="Shape"></path>
														</g>
												</g>
										</g>
								</svg>
						</i>
					<span>Technical Specifications</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
						<i class="icon-service">
						<?xml version="1.0" encoding="UTF-8"?>
						<svg width="292px" height="338px" viewBox="0 0 292 338" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="noun_Elevator_1153148" fill="#000000" fill-rule="nonzero">
												<g id="icon-ed-default">
														<path d="M128.746429,95.0625 L71.4321429,95.0625 C55.2598214,95.0625 42.1428571,108.212813 42.1428571,124.42625 L42.1428571,211.25 C42.1428571,217.0805 46.8523214,221.8125 52.6785714,221.8125 C58.5048214,221.8125 63.2142857,217.0805 63.2142857,211.25 L63.2142857,137.3125 L73.75,137.3125 L73.75,295.75 C73.75,301.5805 78.4594643,306.3125 84.2857143,306.3125 C90.1119643,306.3125 94.8214286,301.5805 94.8214286,295.75 L94.8214286,200.6875 L105.357143,200.6875 L105.357143,295.75 C105.357143,301.5805 110.066607,306.3125 115.892857,306.3125 C121.719107,306.3125 126.428571,301.5805 126.428571,295.75 L126.428571,137.3125 L136.964286,137.3125 L136.964286,211.25 C136.964286,217.0805 141.67375,221.8125 147.5,221.8125 C153.32625,221.8125 158.035714,217.0805 158.035714,211.25 L158.035714,124.42625 C158.035714,108.212813 144.91875,95.0625 128.746429,95.0625 Z" id="Shape"></path>
														<ellipse id="Oval" cx="100.394821" cy="58.9070625" rx="25.7071429" ry="25.7725"></ellipse>
														<path d="M168.571429,0 L31.6071429,0 C14.16,0 0,14.196 0,31.6875 L0,306.301938 C0,323.804 14.16,338 31.6071429,338 L168.571429,338 C186.018571,338 200.178571,323.804 200.178571,306.301938 L200.178571,31.6875 C200.178571,14.196 186.018571,0 168.571429,0 Z M179.107143,306.301938 C179.107143,312.143 174.387143,316.875 168.571429,316.875 L31.6071429,316.875 C25.7914286,316.875 21.0714286,312.143 21.0714286,306.301938 L21.0714286,31.6875 C21.0714286,25.857 25.7914286,21.125 31.6071429,21.125 L168.571429,21.125 C174.387143,21.125 179.107143,25.857 179.107143,31.6875 L179.107143,306.301938 Z" id="Shape"></path>
														<path d="M239.887679,105.625 L252.857143,105.625 L252.857143,126.75 C252.857143,132.5805 257.566607,137.3125 263.392857,137.3125 C269.219107,137.3125 273.928571,132.5805 273.928571,126.75 L273.928571,105.625 L286.898036,105.625 C288.552143,105.625 290.079821,104.727188 290.891071,103.290688 C291.702321,101.854188 291.68125,100.079688 290.827857,98.6643125 L268.471071,61.3153125 C267.406964,59.5196875 265.468393,58.4211875 263.392857,58.4211875 C261.317321,58.4211875 259.37875,59.5196875 258.314643,61.30475 L235.957857,98.65375 C235.104464,100.079688 235.083393,101.854188 235.894643,103.280125 C236.705893,104.706063 238.223036,105.625 239.887679,105.625 Z" id="Shape"></path>
														<path d="M291.059643,234.762125 C290.248393,233.325625 288.720714,232.375 287.066607,232.375 L273.928571,232.375 L273.928571,211.366188 C273.928571,205.525125 269.219107,200.803688 263.392857,200.803688 C257.566607,200.803688 252.857143,205.525125 252.857143,211.366188 L252.857143,232.375 L240.045714,232.375 C238.391607,232.375 236.863929,233.325625 236.052679,234.762125 C235.241429,236.209188 235.2625,238.004813 236.115893,239.420188 L258.472679,276.790313 C259.547321,278.575375 261.475357,279.673875 263.550893,279.673875 C265.626429,279.673875 267.565,278.575375 268.629107,276.790313 L290.985893,239.441313 C291.849821,238.025938 291.870893,236.188063 291.059643,234.762125 Z" id="Shape"></path>
												</g>
										</g>
								</g>
							</svg>
						</i>
					<span>Tendering & Assessment</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
						<i class="icon-service">
								<?xml version="1.0" encoding="UTF-8"?>
								<svg width="285px" height="258px" viewBox="0 0 285 258" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="noun_Elevator_1153148" transform="translate(-32.000000, -525.000000)" fill="#000000" fill-rule="nonzero">
														<g id="noun_project-management_247206" transform="translate(32.000000, 525.000000)">
																<path d="M148.790907,103 L146.417985,103 L146.295247,103.134679 C138.370818,110.946059 128.410207,116.048199 117.48658,117.880459 L116.256059,118.09344 L123.846894,122.421959 L109.905186,138.151209 L119.673823,181.674439 L108.498426,204.497825 L97.3419127,181.674439 L107.091667,138.151209 L93.1436647,122.421959 L100.7345,118.09344 L99.5134203,117.880459 C96.7880209,117.420045 94.1129753,116.752915 91.5197546,115.894728 L91.5134604,115.894728 C90.185379,115.45937 88.8824744,114.970767 87.6015996,114.428919 C81.3577285,111.804246 75.6331309,107.989386 70.7078999,103.134679 L70.572574,103 L68.2090925,103 C47.1454688,103 30,120.060379 30,141.026449 L30,166.502697 L30.3933891,166.502697 L34.1604827,166.468244 C34.7332572,166.468244 35.2808547,166.512093 35.8253052,166.599791 C39.7182833,167.229337 42.8622487,170.051331 43.5955259,173.765965 L44.5679836,178.720898 L44.7662517,178.817992 C45.024315,178.952671 45.2823782,179.10301 45.5593241,179.272142 L45.7481508,179.378632 L50.4688195,177.646598 C51.3877764,177.302071 52.3759697,177.132939 53.4113697,177.132939 C56.7347205,177.132939 59.9070098,179.005916 61.6977168,182.00957 L65.8330226,188.975291 C68.2311223,192.990604 67.5796701,197.983122 64.2814962,200.855229 L60.4483132,204.190882 L60.4483132,204.400731 C60.4609016,204.685749 60.4609016,204.961371 60.4609016,205.243257 L60.4609016,205.446842 L64.388498,208.719854 C65.0840099,209.308683 65.6882555,209.997738 66.1760579,210.783887 L66.3113837,211 L187,211 L187,141.026449 C186.996853,120.060379 169.860825,103 148.790907,103 Z" id="Shape"></path>
																<path d="M87.6586688,106.869009 C94.069404,110.147055 101.329452,112 109.004718,112 C134.921327,112 156,90.9160643 156,64.9968541 C156,62.1844043 155.751498,59.4254351 155.273366,56.7451138 C154.524713,52.529585 153.216143,48.5059572 151.413713,44.7528782 C143.83596,28.9446452 127.680153,18 109.004718,18 C83.0912559,18 62,39.0902276 62,64.9937082 C62,77.6371486 67.0140883,89.1260375 75.1580497,97.5759705 C78.7723455,101.32905 82.9937423,104.474967 87.6586688,106.869009 Z" id="Shape"></path>
																<path d="M37.9589569,235.771718 L39.3316848,227.751169 C39.3505323,227.656213 39.3568149,227.551763 39.3693799,227.444147 C40.3871461,227.023179 41.4300424,226.50409 42.4446674,225.902707 C43.4592923,225.294994 44.4110922,224.633473 45.2717958,223.924474 C45.3691747,223.981447 45.4696948,224.013099 45.5764974,224.051081 L53.2254504,226.703496 C53.4296319,226.77313 53.6558022,226.811112 53.8851137,226.811112 C54.8871737,226.811112 55.967765,226.098948 56.5520382,225.044945 L60.5288655,217.90748 C61.2670602,216.593933 61.1225625,214.951208 60.2021752,214.178905 L53.9919164,208.946874 C53.913385,208.88357 53.8191474,208.823432 53.7406161,208.760129 C54.0547414,206.471708 54.0358939,204.13581 53.6715085,201.825234 C53.7531811,201.758765 53.8317124,201.708122 53.913385,201.632158 L59.9948524,196.28618 C60.8963922,195.488557 61.0000536,193.848997 60.2335877,192.538615 L56.0996977,185.502435 C55.4997182,184.473753 54.4191269,183.78058 53.4233494,183.78058 C53.1751904,183.78058 52.9458788,183.828058 52.7197086,183.910353 L45.1398631,186.714696 C45.0550493,186.743183 44.9733767,186.774834 44.8948453,186.819147 C43.0603531,185.366332 41.0279619,184.214209 38.838508,183.369108 C38.825943,183.280483 38.8196605,183.188693 38.8008129,183.084242 L37.3401299,175.528974 L37.2553161,175.085849 C37.1013946,174.319877 36.4794264,173.664686 35.6407116,173.294361 C35.2040773,173.104451 34.7014767,173 34.1737461,173 L26.1195713,173.088625 C24.6243345,173.09812 23.2924429,174.031847 23.0851201,175.221952 L21.7249572,183.261492 C21.7061097,183.340621 21.6935447,183.422916 21.6935447,183.49255 C20.6003883,183.932509 19.5166558,184.470588 18.480042,185.097293 C17.4842646,185.692345 16.5104759,186.366527 15.6026535,187.113508 C15.5366872,187.088187 15.4738621,187.056535 15.3827658,187.024883 L7.73695399,184.372468 C7.52963124,184.302834 7.30660222,184.264852 7.08671445,184.264852 C6.07208947,184.264852 4.99463941,184.964355 4.41664871,186.015193 L0.464951414,193.09252 C-0.26381947,194.409233 -0.122463048,196.039297 0.794783065,196.814764 L7.01132436,202.027805 C7.07414943,202.081613 7.13697451,202.12276 7.19037583,202.160742 C6.86368543,204.534622 6.88881546,206.927493 7.26262466,209.276052 C7.19665833,209.32986 7.12755075,209.380503 7.06472567,209.446971 L0.973834532,214.786619 C0.0660121804,215.577912 -0.0376491954,217.207976 0.722534227,218.508862 L4.38837743,224.744254 L4.83443547,225.507061 C5.34960109,226.383814 6.2197284,227.013683 7.08671445,227.162446 C7.21864711,227.190933 7.35057977,227.197263 7.48565368,227.197263 C7.73695399,227.197263 7.97254802,227.156116 8.18929454,227.076987 L15.7754225,224.266313 C15.8539538,224.240991 15.9293439,224.203009 15.9953103,224.180853 L16.0078753,224.174523 C17.8423675,225.617842 19.8967475,226.77946 22.0987664,227.634057 C22.1081902,227.729012 22.1238964,227.833463 22.142744,227.922088 L23.7008059,235.923646 C23.9301174,237.08843 25.274574,238 26.7509633,238 L34.9182232,237.933531 C36.4197425,237.905045 37.7547754,236.961823 37.9589569,235.771718 Z M41.772439,207.981496 C41.0091144,211.001071 39.1212208,213.536375 36.4637201,215.125292 C34.6857704,216.179295 32.6565205,216.749026 30.595858,216.749026 C26.5216518,216.749026 22.6956046,214.5429 20.6160946,211.010567 C17.3617557,205.471513 19.1742591,198.302396 24.6651708,195.032772 C26.4399792,193.966108 28.4786529,193.399542 30.5298916,193.399542 C34.6135216,193.399542 38.4395687,195.593007 40.5127963,199.138002 C42.0959882,201.818903 42.538905,204.965086 41.772439,207.981496 Z" id="Shape"></path>
																<path d="M30.4893638,198 C29.3287215,198 28.1862615,198.317959 27.1862303,198.911484 C24.1012853,200.740508 23.0830717,204.722572 24.9013103,207.811321 C26.0680135,209.770557 28.2226263,211 30.513607,211 C31.6742494,211 32.8167093,210.688097 33.8167406,210.088516 C35.3107267,209.207314 36.3683355,207.799208 36.7925912,206.112509 C37.2259381,204.431866 36.9744151,202.684603 36.0925693,201.194736 C34.9228358,199.229443 32.7803446,198 30.4893638,198 Z" id="Shape"></path>
																<path d="M67.8774239,239.528025 L63.9801187,238.781619 C63.9515786,238.772211 63.9230385,238.765939 63.9008407,238.765939 C63.4949375,237.743551 62.9463339,236.777614 62.2645433,235.896353 C62.2708856,235.877536 62.28357,235.852447 62.2899123,235.827358 L63.6661779,232.123554 C63.881814,231.521412 63.5234776,230.740508 62.841687,230.33908 L59.4200496,228.350755 C58.763628,227.958736 57.8693724,228.030867 57.4539559,228.495019 L54.8409538,231.486914 C54.8314405,231.502595 54.8219271,231.512003 54.8155849,231.521412 C54.2638102,231.430463 53.6834954,231.386557 53.1000095,231.380285 L53.0017048,231.380285 C52.4879836,231.380285 51.9615778,231.414783 51.4288298,231.486914 C51.4098031,231.477506 51.4034609,231.458689 51.3939475,231.436736 L48.8348545,228.410343 C48.4289513,227.943055 47.541038,227.861515 46.875103,228.234718 L43.4122411,230.166591 C42.7272794,230.558611 42.3530874,231.330106 42.556039,231.929113 L43.8752245,235.689367 C43.8752245,235.701912 43.8879089,235.701912 43.8879089,235.701912 C43.1648938,236.5769 42.5940924,237.549109 42.1596491,238.587178 C42.1437935,238.587178 42.1152534,238.59345 42.0962267,238.59345 L38.1767237,239.27086 C37.5393288,239.386898 37.0351209,240.079989 37.0351209,240.867165 L37.0002386,244.803044 C36.9875541,245.593356 37.4822486,246.295856 38.1133013,246.411894 L42.0296332,247.164572 L42.0898845,247.17398 C42.4957877,248.193232 43.0443913,249.165441 43.7356952,250.059246 C43.729353,250.078063 43.7166685,250.106289 43.7103263,250.128242 L42.3404029,253.841454 C42.1184246,254.437324 42.4862744,255.218227 43.1680649,255.616519 L46.6150713,257.633069 C46.9131564,257.805558 47.2524662,257.890234 47.5790914,257.890234 C48.0040214,257.890234 48.3591867,257.749107 48.5906784,257.482534 L51.1973382,254.509455 C51.2227071,254.48123 51.2417338,254.462413 51.2607605,254.44046 C51.780824,254.515728 52.3262565,254.553362 52.8938868,254.56277 L53.0207316,254.56277 C53.5312817,254.56277 54.0418319,254.525136 54.5396975,254.465549 C54.5587243,254.493775 54.5840932,254.518864 54.6031199,254.547089 L57.1622129,257.573482 C57.3841912,257.840056 57.7615544,258 58.1959977,258 C58.5194518,258 58.8524193,257.912188 59.1283067,257.752243 L62.6133664,255.798417 C63.3078415,255.409533 63.6820335,254.634902 63.4727397,254.032759 L62.1725809,250.297594 C62.1630675,250.269369 62.1535542,250.244279 62.1345274,250.216054 C62.8290025,249.372427 63.3871194,248.434716 63.8120494,247.412328 C63.8405895,247.412328 63.8691295,247.412328 63.9040118,247.40292 L67.8235149,246.716101 C68.4545675,246.600063 68.9556043,245.897564 68.9619466,245.110388 L69,241.158828 C69,240.352835 68.5148188,239.644063 67.8774239,239.528025 Z M53.1983142,237.282536 C56.2774707,237.307625 58.763628,239.819688 58.7350879,242.868034 C58.709719,245.891291 56.204535,248.362584 53.1000095,248.362584 C51.6064125,248.340631 50.207949,247.760442 49.167822,246.70042 C48.1181816,245.643535 47.5505513,244.25108 47.5695781,242.767677 C47.5886048,239.747556 50.1033021,237.282536 53.1539186,237.282536 L53.1539186,237.059868 L53.1983142,237.282536 Z" id="Shape"></path>
																<path d="M50.0001793,242.46129 C49.9808071,244.4 51.5338116,245.977419 53.4613452,246 L53.5000896,246 C55.4114798,246 56.9806278,244.435484 57,242.525806 C57,241.587097 56.644843,240.709677 55.9926457,240.041935 C55.3372197,239.374194 54.4557847,239 53.4904035,239 C51.5790134,239 50.0163228,240.554839 50.0001793,242.46129 Z" id="Shape"></path>
																<path d="M209.75583,106.342182 C210.702025,106.458231 211.654507,106.354728 212.534688,106.022261 L222.191534,115.895884 C222.153812,116.065254 222.122377,116.231487 222.103516,116.403993 C221.896045,117.953412 222.314131,119.480875 223.276044,120.726056 C224.228525,121.95869 225.608524,122.752218 227.167702,122.952953 C227.412896,122.984318 227.673807,123 227.922143,123 C230.85189,123 233.350976,120.804468 233.725053,117.900092 C233.787923,117.413938 233.787923,116.918375 233.725053,116.410266 L256.348856,93.4669523 C256.650632,93.5516371 256.927261,93.6175031 257.194459,93.6425949 C258.530448,93.8213739 259.879012,93.5296818 261.029534,92.817702 L269.875356,98.8115055 L273,94.2353886 L263.795818,88.003213 C263.874406,85.0298348 261.658235,82.4296971 258.69391,82.0470471 C258.439286,82.0188188 258.19095,82 257.939469,82 C255.003436,82 252.50435,84.1955324 252.130273,87.0999082 C252.02025,87.9498929 252.101981,88.7967411 252.359749,89.621634 L230.414943,111.874924 C229.852255,111.608323 229.267563,111.432681 228.657724,111.351132 C227.698955,111.238219 226.737042,111.351132 225.828569,111.689871 L216.206302,101.857023 C216.262885,101.643742 216.297463,101.45869 216.316324,101.286184 C216.517509,99.7336291 216.102566,98.1998929 215.150084,96.9641218 C214.185028,95.7283507 212.808173,94.937959 211.258425,94.7340881 C211.000658,94.7058599 210.755465,94.6901775 210.503984,94.6901775 C207.567951,94.6901775 205.075152,96.8825734 204.691644,99.7869492 C204.663353,100.034731 204.647635,100.310741 204.657066,100.602433 L187,110.328641 L189.687696,115.174495 L207.332188,105.451423 C208.074055,105.925031 208.89451,106.226132 209.75583,106.342182 Z" id="Shape"></path>
																<path d="M256.999474,103 C255.900237,103 255,103.882563 255,104.970953 L255,136.02281 C255,137.108082 255.900237,138 256.999474,138 L264.997368,138 C266.096604,138 267,137.108082 267,136.02281 L267,104.970953 C267,103.882563 266.096604,103 264.997368,103 L256.999474,103 Z" id="Shape"></path>
																<path d="M237.001054,118 C235.894626,118 235,118.870368 235,119.940643 L235,136.050131 C235,137.120406 235.894626,138 237.001054,138 L245.005269,138 C246.108535,138 247,137.120406 247,136.050131 L247,119.940643 C247,118.870368 246.108535,118 245.005269,118 L237.001054,118 Z" id="Shape"></path>
																<path d="M216.006848,130 C214.897551,130 214,130.861122 214,131.911931 L214,136.09108 C214,137.138878 214.897551,138 216.006848,138 L224.005794,138 C225.10877,138 226,137.138878 226,136.09108 L226,131.911931 C226,130.861122 225.10877,130 224.005794,130 L216.006848,130 Z" id="Shape"></path>
																<path d="M194.994731,139 L202.995785,139 C204.09589,139 205,138.127517 205,137.065894 L205,125.934106 C205,124.860281 204.09589,124 202.995785,124 L194.994731,124 C193.891465,124 193,124.860281 193,125.934106 L193,137.065894 C193,138.127517 193.891465,139 194.994731,139 Z" id="Shape"></path>
																<path d="M208.455738,26 L249.537948,26 C252.553127,26 255,23.5852931 255,20.6243285 L255,15.0313955 C255,14.0226812 254.709532,13.0667303 254.204372,12.2535514 C254.005464,11.9121404 253.752884,11.5955593 253.471888,11.3131193 C252.48051,10.2857825 251.085003,9.65572401 249.537948,9.65572401 L246.150213,9.65572401 L246.150213,5.37256775 C246.150213,2.40539573 243.703339,0 240.691318,0 L217.308682,0 C214.296661,0 211.84663,2.40539573 211.84663,5.37256775 L211.84663,9.65572401 L208.462052,9.65572401 C205.446873,9.65572401 203,12.0735347 203,15.0282918 L203,20.6212248 C203,21.7013251 203.331512,22.7193506 203.893503,23.5666706 C204.859624,25.034738 206.539284,26 208.455738,26 Z" id="Shape"></path>
																<rect id="Rectangle-path" x="195" y="34" width="68" height="11"></rect>
																<rect id="Rectangle-path" x="195" y="55" width="68" height="11"></rect>
																<rect id="Rectangle-path" x="196" y="76" width="39" height="11"></rect>
																<path d="M184.080437,113.517486 L184.47091,114 L184.617727,23.5175482 L197.875049,23.5522388 L197.821945,23.2841754 C197.715736,22.7102042 197.65326,22.1173109 197.65326,21.5528008 L197.65326,15.8730094 C197.65326,14.9458253 197.806326,14.0344095 197.953143,13.2649098 L197.990629,13.0599201 L198,13 L184.399063,13 C178.657556,13 174,17.714763 174,23.4986261 L174,104.274027 L174.096837,104.343408 C177.85162,106.856898 181.212807,109.934897 184.080437,113.517486 Z" id="Shape"></path>
																<path d="M284.04833,19.1259164 C282.923343,16.6717645 280.878198,14.7223225 278.354067,13.722366 C277.166056,13.2586638 275.874054,13 274.519027,13 L260.770235,13 L260.833259,13.2775904 C261.053845,14.249157 261.154684,15.0756195 261.154684,15.8642287 L261.154684,21.5359062 C261.154684,21.7504079 261.148382,21.9617552 261.129474,22.1667936 C261.101113,22.4570018 261.06645,22.7345922 261.025484,23.0184915 C261.006576,23.1604412 260.987669,23.2929275 260.959308,23.4380316 L260.921493,23.6998499 L274.490666,23.7187765 L274.503271,147.476799 L193,147.476799 L193,158 L274.50012,158 C280.279466,158 284.993698,153.29358 284.993698,147.495725 L285,23.4916571 C285,21.9396741 284.662819,20.4602432 284.04833,19.1259164 Z" id="Shape"></path>
														</g>
												</g>
										</g>
								</svg>
						</i>
					<span>Project Management</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
						<i class="icon-service">
						<?xml version="1.0" encoding="UTF-8"?>
						<svg width="292px" height="338px" viewBox="0 0 292 338" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="noun_Elevator_1153148" fill="#000000" fill-rule="nonzero">
												<g id="icon-ed-default">
														<path d="M128.746429,95.0625 L71.4321429,95.0625 C55.2598214,95.0625 42.1428571,108.212813 42.1428571,124.42625 L42.1428571,211.25 C42.1428571,217.0805 46.8523214,221.8125 52.6785714,221.8125 C58.5048214,221.8125 63.2142857,217.0805 63.2142857,211.25 L63.2142857,137.3125 L73.75,137.3125 L73.75,295.75 C73.75,301.5805 78.4594643,306.3125 84.2857143,306.3125 C90.1119643,306.3125 94.8214286,301.5805 94.8214286,295.75 L94.8214286,200.6875 L105.357143,200.6875 L105.357143,295.75 C105.357143,301.5805 110.066607,306.3125 115.892857,306.3125 C121.719107,306.3125 126.428571,301.5805 126.428571,295.75 L126.428571,137.3125 L136.964286,137.3125 L136.964286,211.25 C136.964286,217.0805 141.67375,221.8125 147.5,221.8125 C153.32625,221.8125 158.035714,217.0805 158.035714,211.25 L158.035714,124.42625 C158.035714,108.212813 144.91875,95.0625 128.746429,95.0625 Z" id="Shape"></path>
														<ellipse id="Oval" cx="100.394821" cy="58.9070625" rx="25.7071429" ry="25.7725"></ellipse>
														<path d="M168.571429,0 L31.6071429,0 C14.16,0 0,14.196 0,31.6875 L0,306.301938 C0,323.804 14.16,338 31.6071429,338 L168.571429,338 C186.018571,338 200.178571,323.804 200.178571,306.301938 L200.178571,31.6875 C200.178571,14.196 186.018571,0 168.571429,0 Z M179.107143,306.301938 C179.107143,312.143 174.387143,316.875 168.571429,316.875 L31.6071429,316.875 C25.7914286,316.875 21.0714286,312.143 21.0714286,306.301938 L21.0714286,31.6875 C21.0714286,25.857 25.7914286,21.125 31.6071429,21.125 L168.571429,21.125 C174.387143,21.125 179.107143,25.857 179.107143,31.6875 L179.107143,306.301938 Z" id="Shape"></path>
														<path d="M239.887679,105.625 L252.857143,105.625 L252.857143,126.75 C252.857143,132.5805 257.566607,137.3125 263.392857,137.3125 C269.219107,137.3125 273.928571,132.5805 273.928571,126.75 L273.928571,105.625 L286.898036,105.625 C288.552143,105.625 290.079821,104.727188 290.891071,103.290688 C291.702321,101.854188 291.68125,100.079688 290.827857,98.6643125 L268.471071,61.3153125 C267.406964,59.5196875 265.468393,58.4211875 263.392857,58.4211875 C261.317321,58.4211875 259.37875,59.5196875 258.314643,61.30475 L235.957857,98.65375 C235.104464,100.079688 235.083393,101.854188 235.894643,103.280125 C236.705893,104.706063 238.223036,105.625 239.887679,105.625 Z" id="Shape"></path>
														<path d="M291.059643,234.762125 C290.248393,233.325625 288.720714,232.375 287.066607,232.375 L273.928571,232.375 L273.928571,211.366188 C273.928571,205.525125 269.219107,200.803688 263.392857,200.803688 C257.566607,200.803688 252.857143,205.525125 252.857143,211.366188 L252.857143,232.375 L240.045714,232.375 C238.391607,232.375 236.863929,233.325625 236.052679,234.762125 C235.241429,236.209188 235.2625,238.004813 236.115893,239.420188 L258.472679,276.790313 C259.547321,278.575375 261.475357,279.673875 263.550893,279.673875 C265.626429,279.673875 267.565,278.575375 268.629107,276.790313 L290.985893,239.441313 C291.849821,238.025938 291.870893,236.188063 291.059643,234.762125 Z" id="Shape"></path>
												</g>
										</g>
								</g>
							</svg>
						</i>
					<span>Condition Reports & Modernisation</span>
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<a class="service-item" href="#">
					<i class="icon-service">
							<?xml version="1.0" encoding="UTF-8"?>
							<svg width="285px" height="258px" viewBox="0 0 285 258" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="noun_Elevator_1153148" transform="translate(-32.000000, -525.000000)" fill="#000000" fill-rule="nonzero">
													<g id="noun_project-management_247206" transform="translate(32.000000, 525.000000)">
															<path d="M148.790907,103 L146.417985,103 L146.295247,103.134679 C138.370818,110.946059 128.410207,116.048199 117.48658,117.880459 L116.256059,118.09344 L123.846894,122.421959 L109.905186,138.151209 L119.673823,181.674439 L108.498426,204.497825 L97.3419127,181.674439 L107.091667,138.151209 L93.1436647,122.421959 L100.7345,118.09344 L99.5134203,117.880459 C96.7880209,117.420045 94.1129753,116.752915 91.5197546,115.894728 L91.5134604,115.894728 C90.185379,115.45937 88.8824744,114.970767 87.6015996,114.428919 C81.3577285,111.804246 75.6331309,107.989386 70.7078999,103.134679 L70.572574,103 L68.2090925,103 C47.1454688,103 30,120.060379 30,141.026449 L30,166.502697 L30.3933891,166.502697 L34.1604827,166.468244 C34.7332572,166.468244 35.2808547,166.512093 35.8253052,166.599791 C39.7182833,167.229337 42.8622487,170.051331 43.5955259,173.765965 L44.5679836,178.720898 L44.7662517,178.817992 C45.024315,178.952671 45.2823782,179.10301 45.5593241,179.272142 L45.7481508,179.378632 L50.4688195,177.646598 C51.3877764,177.302071 52.3759697,177.132939 53.4113697,177.132939 C56.7347205,177.132939 59.9070098,179.005916 61.6977168,182.00957 L65.8330226,188.975291 C68.2311223,192.990604 67.5796701,197.983122 64.2814962,200.855229 L60.4483132,204.190882 L60.4483132,204.400731 C60.4609016,204.685749 60.4609016,204.961371 60.4609016,205.243257 L60.4609016,205.446842 L64.388498,208.719854 C65.0840099,209.308683 65.6882555,209.997738 66.1760579,210.783887 L66.3113837,211 L187,211 L187,141.026449 C186.996853,120.060379 169.860825,103 148.790907,103 Z" id="Shape"></path>
															<path d="M87.6586688,106.869009 C94.069404,110.147055 101.329452,112 109.004718,112 C134.921327,112 156,90.9160643 156,64.9968541 C156,62.1844043 155.751498,59.4254351 155.273366,56.7451138 C154.524713,52.529585 153.216143,48.5059572 151.413713,44.7528782 C143.83596,28.9446452 127.680153,18 109.004718,18 C83.0912559,18 62,39.0902276 62,64.9937082 C62,77.6371486 67.0140883,89.1260375 75.1580497,97.5759705 C78.7723455,101.32905 82.9937423,104.474967 87.6586688,106.869009 Z" id="Shape"></path>
															<path d="M37.9589569,235.771718 L39.3316848,227.751169 C39.3505323,227.656213 39.3568149,227.551763 39.3693799,227.444147 C40.3871461,227.023179 41.4300424,226.50409 42.4446674,225.902707 C43.4592923,225.294994 44.4110922,224.633473 45.2717958,223.924474 C45.3691747,223.981447 45.4696948,224.013099 45.5764974,224.051081 L53.2254504,226.703496 C53.4296319,226.77313 53.6558022,226.811112 53.8851137,226.811112 C54.8871737,226.811112 55.967765,226.098948 56.5520382,225.044945 L60.5288655,217.90748 C61.2670602,216.593933 61.1225625,214.951208 60.2021752,214.178905 L53.9919164,208.946874 C53.913385,208.88357 53.8191474,208.823432 53.7406161,208.760129 C54.0547414,206.471708 54.0358939,204.13581 53.6715085,201.825234 C53.7531811,201.758765 53.8317124,201.708122 53.913385,201.632158 L59.9948524,196.28618 C60.8963922,195.488557 61.0000536,193.848997 60.2335877,192.538615 L56.0996977,185.502435 C55.4997182,184.473753 54.4191269,183.78058 53.4233494,183.78058 C53.1751904,183.78058 52.9458788,183.828058 52.7197086,183.910353 L45.1398631,186.714696 C45.0550493,186.743183 44.9733767,186.774834 44.8948453,186.819147 C43.0603531,185.366332 41.0279619,184.214209 38.838508,183.369108 C38.825943,183.280483 38.8196605,183.188693 38.8008129,183.084242 L37.3401299,175.528974 L37.2553161,175.085849 C37.1013946,174.319877 36.4794264,173.664686 35.6407116,173.294361 C35.2040773,173.104451 34.7014767,173 34.1737461,173 L26.1195713,173.088625 C24.6243345,173.09812 23.2924429,174.031847 23.0851201,175.221952 L21.7249572,183.261492 C21.7061097,183.340621 21.6935447,183.422916 21.6935447,183.49255 C20.6003883,183.932509 19.5166558,184.470588 18.480042,185.097293 C17.4842646,185.692345 16.5104759,186.366527 15.6026535,187.113508 C15.5366872,187.088187 15.4738621,187.056535 15.3827658,187.024883 L7.73695399,184.372468 C7.52963124,184.302834 7.30660222,184.264852 7.08671445,184.264852 C6.07208947,184.264852 4.99463941,184.964355 4.41664871,186.015193 L0.464951414,193.09252 C-0.26381947,194.409233 -0.122463048,196.039297 0.794783065,196.814764 L7.01132436,202.027805 C7.07414943,202.081613 7.13697451,202.12276 7.19037583,202.160742 C6.86368543,204.534622 6.88881546,206.927493 7.26262466,209.276052 C7.19665833,209.32986 7.12755075,209.380503 7.06472567,209.446971 L0.973834532,214.786619 C0.0660121804,215.577912 -0.0376491954,217.207976 0.722534227,218.508862 L4.38837743,224.744254 L4.83443547,225.507061 C5.34960109,226.383814 6.2197284,227.013683 7.08671445,227.162446 C7.21864711,227.190933 7.35057977,227.197263 7.48565368,227.197263 C7.73695399,227.197263 7.97254802,227.156116 8.18929454,227.076987 L15.7754225,224.266313 C15.8539538,224.240991 15.9293439,224.203009 15.9953103,224.180853 L16.0078753,224.174523 C17.8423675,225.617842 19.8967475,226.77946 22.0987664,227.634057 C22.1081902,227.729012 22.1238964,227.833463 22.142744,227.922088 L23.7008059,235.923646 C23.9301174,237.08843 25.274574,238 26.7509633,238 L34.9182232,237.933531 C36.4197425,237.905045 37.7547754,236.961823 37.9589569,235.771718 Z M41.772439,207.981496 C41.0091144,211.001071 39.1212208,213.536375 36.4637201,215.125292 C34.6857704,216.179295 32.6565205,216.749026 30.595858,216.749026 C26.5216518,216.749026 22.6956046,214.5429 20.6160946,211.010567 C17.3617557,205.471513 19.1742591,198.302396 24.6651708,195.032772 C26.4399792,193.966108 28.4786529,193.399542 30.5298916,193.399542 C34.6135216,193.399542 38.4395687,195.593007 40.5127963,199.138002 C42.0959882,201.818903 42.538905,204.965086 41.772439,207.981496 Z" id="Shape"></path>
															<path d="M30.4893638,198 C29.3287215,198 28.1862615,198.317959 27.1862303,198.911484 C24.1012853,200.740508 23.0830717,204.722572 24.9013103,207.811321 C26.0680135,209.770557 28.2226263,211 30.513607,211 C31.6742494,211 32.8167093,210.688097 33.8167406,210.088516 C35.3107267,209.207314 36.3683355,207.799208 36.7925912,206.112509 C37.2259381,204.431866 36.9744151,202.684603 36.0925693,201.194736 C34.9228358,199.229443 32.7803446,198 30.4893638,198 Z" id="Shape"></path>
															<path d="M67.8774239,239.528025 L63.9801187,238.781619 C63.9515786,238.772211 63.9230385,238.765939 63.9008407,238.765939 C63.4949375,237.743551 62.9463339,236.777614 62.2645433,235.896353 C62.2708856,235.877536 62.28357,235.852447 62.2899123,235.827358 L63.6661779,232.123554 C63.881814,231.521412 63.5234776,230.740508 62.841687,230.33908 L59.4200496,228.350755 C58.763628,227.958736 57.8693724,228.030867 57.4539559,228.495019 L54.8409538,231.486914 C54.8314405,231.502595 54.8219271,231.512003 54.8155849,231.521412 C54.2638102,231.430463 53.6834954,231.386557 53.1000095,231.380285 L53.0017048,231.380285 C52.4879836,231.380285 51.9615778,231.414783 51.4288298,231.486914 C51.4098031,231.477506 51.4034609,231.458689 51.3939475,231.436736 L48.8348545,228.410343 C48.4289513,227.943055 47.541038,227.861515 46.875103,228.234718 L43.4122411,230.166591 C42.7272794,230.558611 42.3530874,231.330106 42.556039,231.929113 L43.8752245,235.689367 C43.8752245,235.701912 43.8879089,235.701912 43.8879089,235.701912 C43.1648938,236.5769 42.5940924,237.549109 42.1596491,238.587178 C42.1437935,238.587178 42.1152534,238.59345 42.0962267,238.59345 L38.1767237,239.27086 C37.5393288,239.386898 37.0351209,240.079989 37.0351209,240.867165 L37.0002386,244.803044 C36.9875541,245.593356 37.4822486,246.295856 38.1133013,246.411894 L42.0296332,247.164572 L42.0898845,247.17398 C42.4957877,248.193232 43.0443913,249.165441 43.7356952,250.059246 C43.729353,250.078063 43.7166685,250.106289 43.7103263,250.128242 L42.3404029,253.841454 C42.1184246,254.437324 42.4862744,255.218227 43.1680649,255.616519 L46.6150713,257.633069 C46.9131564,257.805558 47.2524662,257.890234 47.5790914,257.890234 C48.0040214,257.890234 48.3591867,257.749107 48.5906784,257.482534 L51.1973382,254.509455 C51.2227071,254.48123 51.2417338,254.462413 51.2607605,254.44046 C51.780824,254.515728 52.3262565,254.553362 52.8938868,254.56277 L53.0207316,254.56277 C53.5312817,254.56277 54.0418319,254.525136 54.5396975,254.465549 C54.5587243,254.493775 54.5840932,254.518864 54.6031199,254.547089 L57.1622129,257.573482 C57.3841912,257.840056 57.7615544,258 58.1959977,258 C58.5194518,258 58.8524193,257.912188 59.1283067,257.752243 L62.6133664,255.798417 C63.3078415,255.409533 63.6820335,254.634902 63.4727397,254.032759 L62.1725809,250.297594 C62.1630675,250.269369 62.1535542,250.244279 62.1345274,250.216054 C62.8290025,249.372427 63.3871194,248.434716 63.8120494,247.412328 C63.8405895,247.412328 63.8691295,247.412328 63.9040118,247.40292 L67.8235149,246.716101 C68.4545675,246.600063 68.9556043,245.897564 68.9619466,245.110388 L69,241.158828 C69,240.352835 68.5148188,239.644063 67.8774239,239.528025 Z M53.1983142,237.282536 C56.2774707,237.307625 58.763628,239.819688 58.7350879,242.868034 C58.709719,245.891291 56.204535,248.362584 53.1000095,248.362584 C51.6064125,248.340631 50.207949,247.760442 49.167822,246.70042 C48.1181816,245.643535 47.5505513,244.25108 47.5695781,242.767677 C47.5886048,239.747556 50.1033021,237.282536 53.1539186,237.282536 L53.1539186,237.059868 L53.1983142,237.282536 Z" id="Shape"></path>
															<path d="M50.0001793,242.46129 C49.9808071,244.4 51.5338116,245.977419 53.4613452,246 L53.5000896,246 C55.4114798,246 56.9806278,244.435484 57,242.525806 C57,241.587097 56.644843,240.709677 55.9926457,240.041935 C55.3372197,239.374194 54.4557847,239 53.4904035,239 C51.5790134,239 50.0163228,240.554839 50.0001793,242.46129 Z" id="Shape"></path>
															<path d="M209.75583,106.342182 C210.702025,106.458231 211.654507,106.354728 212.534688,106.022261 L222.191534,115.895884 C222.153812,116.065254 222.122377,116.231487 222.103516,116.403993 C221.896045,117.953412 222.314131,119.480875 223.276044,120.726056 C224.228525,121.95869 225.608524,122.752218 227.167702,122.952953 C227.412896,122.984318 227.673807,123 227.922143,123 C230.85189,123 233.350976,120.804468 233.725053,117.900092 C233.787923,117.413938 233.787923,116.918375 233.725053,116.410266 L256.348856,93.4669523 C256.650632,93.5516371 256.927261,93.6175031 257.194459,93.6425949 C258.530448,93.8213739 259.879012,93.5296818 261.029534,92.817702 L269.875356,98.8115055 L273,94.2353886 L263.795818,88.003213 C263.874406,85.0298348 261.658235,82.4296971 258.69391,82.0470471 C258.439286,82.0188188 258.19095,82 257.939469,82 C255.003436,82 252.50435,84.1955324 252.130273,87.0999082 C252.02025,87.9498929 252.101981,88.7967411 252.359749,89.621634 L230.414943,111.874924 C229.852255,111.608323 229.267563,111.432681 228.657724,111.351132 C227.698955,111.238219 226.737042,111.351132 225.828569,111.689871 L216.206302,101.857023 C216.262885,101.643742 216.297463,101.45869 216.316324,101.286184 C216.517509,99.7336291 216.102566,98.1998929 215.150084,96.9641218 C214.185028,95.7283507 212.808173,94.937959 211.258425,94.7340881 C211.000658,94.7058599 210.755465,94.6901775 210.503984,94.6901775 C207.567951,94.6901775 205.075152,96.8825734 204.691644,99.7869492 C204.663353,100.034731 204.647635,100.310741 204.657066,100.602433 L187,110.328641 L189.687696,115.174495 L207.332188,105.451423 C208.074055,105.925031 208.89451,106.226132 209.75583,106.342182 Z" id="Shape"></path>
															<path d="M256.999474,103 C255.900237,103 255,103.882563 255,104.970953 L255,136.02281 C255,137.108082 255.900237,138 256.999474,138 L264.997368,138 C266.096604,138 267,137.108082 267,136.02281 L267,104.970953 C267,103.882563 266.096604,103 264.997368,103 L256.999474,103 Z" id="Shape"></path>
															<path d="M237.001054,118 C235.894626,118 235,118.870368 235,119.940643 L235,136.050131 C235,137.120406 235.894626,138 237.001054,138 L245.005269,138 C246.108535,138 247,137.120406 247,136.050131 L247,119.940643 C247,118.870368 246.108535,118 245.005269,118 L237.001054,118 Z" id="Shape"></path>
															<path d="M216.006848,130 C214.897551,130 214,130.861122 214,131.911931 L214,136.09108 C214,137.138878 214.897551,138 216.006848,138 L224.005794,138 C225.10877,138 226,137.138878 226,136.09108 L226,131.911931 C226,130.861122 225.10877,130 224.005794,130 L216.006848,130 Z" id="Shape"></path>
															<path d="M194.994731,139 L202.995785,139 C204.09589,139 205,138.127517 205,137.065894 L205,125.934106 C205,124.860281 204.09589,124 202.995785,124 L194.994731,124 C193.891465,124 193,124.860281 193,125.934106 L193,137.065894 C193,138.127517 193.891465,139 194.994731,139 Z" id="Shape"></path>
															<path d="M208.455738,26 L249.537948,26 C252.553127,26 255,23.5852931 255,20.6243285 L255,15.0313955 C255,14.0226812 254.709532,13.0667303 254.204372,12.2535514 C254.005464,11.9121404 253.752884,11.5955593 253.471888,11.3131193 C252.48051,10.2857825 251.085003,9.65572401 249.537948,9.65572401 L246.150213,9.65572401 L246.150213,5.37256775 C246.150213,2.40539573 243.703339,0 240.691318,0 L217.308682,0 C214.296661,0 211.84663,2.40539573 211.84663,5.37256775 L211.84663,9.65572401 L208.462052,9.65572401 C205.446873,9.65572401 203,12.0735347 203,15.0282918 L203,20.6212248 C203,21.7013251 203.331512,22.7193506 203.893503,23.5666706 C204.859624,25.034738 206.539284,26 208.455738,26 Z" id="Shape"></path>
															<rect id="Rectangle-path" x="195" y="34" width="68" height="11"></rect>
															<rect id="Rectangle-path" x="195" y="55" width="68" height="11"></rect>
															<rect id="Rectangle-path" x="196" y="76" width="39" height="11"></rect>
															<path d="M184.080437,113.517486 L184.47091,114 L184.617727,23.5175482 L197.875049,23.5522388 L197.821945,23.2841754 C197.715736,22.7102042 197.65326,22.1173109 197.65326,21.5528008 L197.65326,15.8730094 C197.65326,14.9458253 197.806326,14.0344095 197.953143,13.2649098 L197.990629,13.0599201 L198,13 L184.399063,13 C178.657556,13 174,17.714763 174,23.4986261 L174,104.274027 L174.096837,104.343408 C177.85162,106.856898 181.212807,109.934897 184.080437,113.517486 Z" id="Shape"></path>
															<path d="M284.04833,19.1259164 C282.923343,16.6717645 280.878198,14.7223225 278.354067,13.722366 C277.166056,13.2586638 275.874054,13 274.519027,13 L260.770235,13 L260.833259,13.2775904 C261.053845,14.249157 261.154684,15.0756195 261.154684,15.8642287 L261.154684,21.5359062 C261.154684,21.7504079 261.148382,21.9617552 261.129474,22.1667936 C261.101113,22.4570018 261.06645,22.7345922 261.025484,23.0184915 C261.006576,23.1604412 260.987669,23.2929275 260.959308,23.4380316 L260.921493,23.6998499 L274.490666,23.7187765 L274.503271,147.476799 L193,147.476799 L193,158 L274.50012,158 C280.279466,158 284.993698,153.29358 284.993698,147.495725 L285,23.4916571 C285,21.9396741 284.662819,20.4602432 284.04833,19.1259164 Z" id="Shape"></path>
													</g>
											</g>
									</g>
							</svg>
						</i>
					<span>Annual Audit Inspections Maintenance Agreements</span>
				</a>
			</div>
		</div>
	</section>

	<section class="container-fluid container--brand page-home page-home--case-studies">
		<h2 class="--on-dark">Case Studies</h2>
		<p class="--on-dark">Technical knowledge and compliance to all relevant legislation is fundamental to our services provided. We ensure our clients
			are supplied with correct information the first time.</p>

		<div class="row case-studies-wrapper">
			<a class="case-study-item" href="#">
				<img src="../img/case-studies/case-study-img1.jpg" />
				<div class="case-study-info">
					<span>Case study #1</span>
					<h5 class="--on-dark">To modernise or replace?</h5>
				</div>
			</a>
			<a class="case-study-item" href="#">
				<img src="../img/case-studies/case-study-img2.jpg" />
				<div class="case-study-info">
					<span>Case study #2</span>
					<h5 class="--on-dark">Traditional or destinational control?</h5>
				</div>
			</a>
			<a class="case-study-item" href="#">
				<img src="../img/case-studies/case-study-img3.jpg" />
				<div class="case-study-info">
					<span>Case study #3</span>
					<h5 class="--on-dark">Major modernisation utilising destination control</h5>
				</div>
			</a>
		</div>

		<a class="button button--default button-lg button--secondary button--consult" href="#">Consult with us for your next project</a>
	</section>

	<section class="container page-home page-home--testimonials">
		<h2>Testimonials</h2>
		<div class="row align-items-center">
			<div class="col-sm-1 col-md-2"></div>
			<div class="col-xs-12 col-sm-10 col-md-8">
				<div class="testimonials">
					<div class="testimonials--item" data-time="3000">
						<blockquote class="lead">
							<span class="muted">Residential</span>
							<p>Elevator Direction’s services to the Strata industry are essential to us as Strata Managers. They understand the lift industry and are able to communicate at a technical level to Lift Contractors, on our behalf.</p>
							<br />
							<p>Their ability to provide clear reporting, budgeting and quality documentation takes the risk away from our business, while providing the right, and most cost effective, solution for lifts owned by the Strata Titles we manage.</p>
							<br />
							<p>We recommend using Elevator Direction for lift inspections, replacements, tendering and project management.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">Beverly Grigo</span>
								<span class="blockquote-footer--title">Strata Asset Services | Certified Level 4 Strata Community Manager (CSCM) | Lift Member and Fellow (FSCM)</span>
							</footer>
						</blockquote>
					</div>
					<div class="testimonials--item" data-time="5000">
						<blockquote class="lead">
							<span class="muted">Commercial</span>
							<p>We rely on Elevator Direction’s extensive knowledge of the lift and escalator requirements that large commercial buildings have.</p>
							<br />
							<p>Their understanding of the lift code, individual lift Contractor’s products and capabilities make the tender and decision making process simple.</p>
							<br />
							<p>Elevator Direction are able to assemble and manage the right team of people to ensure a smoothly finished project without any unforeseen additional costs.</p>
							<br /><p>From initial design through to final commissioning, Elevator Direction can be relied on to provide a regular efficient lift and escalator consulting service.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">Tony Morgan</span>
								<span class="blockquote-footer--title">General Manager, Westralia Square – CBRE Asset Services</span>
							</footer>
						</blockquote>
					</div>
					<div class="testimonials--item" data-time="5000">
						<blockquote class="lead">
							<span class="muted">Industrial</span>
							<p>The partnership between Elevator Direction and CBH has greatly improved on the maintenance schedules of CBH lifts.</p>
							<br />
							<p>Modernisation programs and upgrades have been implemented under Elevator Direction project management. These projects have been completed within allocated budgets. </p>
							<br />
							<p>As such CBH lifts are now maintained to current industry standtmeards through the guidance of Elevator Direction.</p>
							<footer class="blockquote-footer">
								<span class="blockquote-footer--person">John Cairns</span>
								<span class="blockquote-footer--title">N&E Innovation and Technology Manager, CBH Group</span>
							</footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container footer-navigation">
			<div class="row">
				<div class="col-sm-12">
					<h2>Get in touch</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<dl>
						<dt>MAIL & OFFICE ADDRESS (WA)</dt>
						<dd>
							<span>Level 3, BGC Centre</span>
							</span>28 The Esplanade</span>
							</span>Perth WA 6000</span>
						</dd>
					</dl>
				</div>
				<div class="col-sm-12 col-md-4">
					<dl>
						<dt>MAIL ADDRESS (SA)</dt>
						<dd>
							<span>Level 3, BGC Centre</span>
							</span>PO Box 228</span>
							</span>Henley Beach SA 5022</span>
						</dd>
					</dl>
				</div>
				<div class="col-sm-12 col-md-4">
					<dl>
						<dd>
							<ul class="footer-contact">
								<li>
									<i class="icon-ed icon-ed--call">
										<?xml version="1.0" encoding="UTF-8"?>
										<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="icon-call" fill="#000000" fill-rule="nonzero">
													<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
													 id="Shape"></path>
												</g>
											</g>
										</svg>
									</i>
									08 9467 7828 (Office)
								</li>
								<li>
									<i class="icon-ed icon-ed--call">
										<?xml version="1.0" encoding="UTF-8"?>
										<svg viewBox="0 0 70 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs></defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="icon-mobile" transform="translate(0.740741, 0.000000)" fill="#000000" fill-rule="nonzero">
													<path d="M58.8703704,0 L10.3888889,0 C4.675,0 0,4.640625 0,10.3125 L0,99.6875 C0,105.359375 4.675,110 10.3888889,110 L58.8703704,110 C64.5842593,110 69.2592593,105.359375 69.2592593,99.6875 L69.2592593,10.3125 C69.2592593,4.640625 64.5842593,0 58.8703704,0 Z M20.7777778,5.15625 L48.4814815,5.15625 L48.4814815,8.59375 L20.7777778,8.59375 L20.7777778,5.15625 Z M34.6296296,103.125 C30.8030556,103.125 27.7037037,100.048437 27.7037037,96.25 C27.7037037,92.4515625 30.8030556,89.375 34.6296296,89.375 C38.4562037,89.375 41.5555556,92.4515625 41.5555556,96.25 C41.5555556,100.048437 38.4562037,103.125 34.6296296,103.125 Z M62.3333333,82.5 L6.92592593,82.5 L6.92592593,13.75 L62.3333333,13.75 L62.3333333,82.5 Z"
													 id="Shape"></path>
												</g>
											</g>
										</svg>
									</i>

									0406 676 036 (Mobile)
								</li>
								<li>
									<i class="icon-ed icon-ed--call">
										<?xml version="1.0" encoding="UTF-8"?>
										<svg viewBox="0 0 119 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<defs></defs>
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="icon-linkedin" fill="#000000" fill-rule="nonzero">
													<path d="M42.5,33.8461538 L66.02375,33.8461538 L66.02375,45.8488462 L66.3595,45.8488462 C69.632,40.0061538 77.64325,33.8461538 89.5815,33.8461538 C114.41,33.8461538 119,49.2334615 119,69.245 L119,110 L94.48175,110 L94.48175,73.8692308 C94.48175,65.2511538 94.30325,54.1665385 81.7275,54.1665385 C68.95625,54.1665385 67.00975,63.5503846 67.00975,73.2430769 L67.00975,110 L42.5,110 L42.5,33.8461538 Z"
													 id="Shape"></path>
													<polygon id="Shape" points="0 33.8461538 25.5 33.8461538 25.5 110 0 110"></polygon>
													<path d="M25.5,12.6923077 C25.5,19.7026923 19.79225,25.3846154 12.75,25.3846154 C5.70775,25.3846154 0,19.7026923 0,12.6923077 C0,5.68192308 5.70775,0 12.75,0 C19.79225,0 25.5,5.68192308 25.5,12.6923077 Z"
													 id="Shape"></path>
												</g>
											</g>
										</svg>
									</i>

									John Schifferli (LinkedIn)
								</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			&copy; 2018 Copyright Elevator Direction
		</div>


	</footer>








	<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <script src="js/script.js"></script> -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="js/lib/modernizr-custom.js"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/fontawesome-all.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/scripts-ed-contractapp.js"></script> -->


	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- <script src="../js/lib/okay-nav.js"></script> -->
	<script src="../js/scripts-ed-redesign.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.testimonials').slick({
				infinite: true,
				slidesToShow: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							dots: true,
							adaptiveHeight: true
						}
					}
				]
			}).on("afterChange", function (e, slick) {
				//add data-time attribute for longer slide items, ie. data-time="4000"
				slideTime = $('div[data-slick-index="' + slick.currentSlide + '"]').data("time");
				$('.testimonials').slick("setOption", "autoplaySpeed", slideTime);
			});
		});
	</script>
</body>

</html>