<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Contact - Elevator Direction</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
	/>

	<link rel="stylesheet" href="../css/styles-redesign.css">
	<!-- <link rel="stylesheet" href="css/styles-custom.css"> -->

	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<header id="header-main" class="container--fluid header-main">
		<div class="header-main__contact">
			<a class="" href="tel:+08-9467-7828">
				<i class="icon-ed icon-ed--call">
						<?xml version="1.0" encoding="UTF-8"?>
						<svg viewBox="0 0 110 110" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="icon-call" fill="#000000" fill-rule="nonzero">
									<path d="M80.6666667,66 C73.3333333,73.3333333 73.3333333,80.6666667 66,80.6666667 C58.6666667,80.6666667 51.3333333,73.3333333 44,66 C36.6666667,58.6666667 29.3333333,51.3333333 29.3333333,44 C29.3333333,36.6666667 36.6666667,36.6666667 44,29.3333333 C51.3333333,22 29.3333333,0 22,0 C14.6666667,0 0,22 0,22 C0,36.6666667 15.0663333,66.3996667 29.3333333,80.6666667 C43.6003333,94.9336667 73.3333333,110 88,110 C88,110 110,95.3333333 110,88 C110,80.6666667 88,58.6666667 80.6666667,66 Z"
									 id="Shape"></path>
								</g>
							</g>
						</svg>
					</i>Call us 08 9467 7828
			</a>
		</div>
		<div class="header-main__site-nav">
			<a class="header-main__site-logo" href="index.html">
				<img src="../img/logo-ed.png" class="d-inline-block align-top" alt="Elevator Direction logo" />
			</a>
			<div class="header-main__nav-toggle">
				<!-- <input type="checkbox" id="nav-toggle" class="hidden-lg"> -->
				<input type="button" id="nav-toggle" class="nav-toggle hidden-lg"></button>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav id="menu-main" class="header-main__site-nav-items" role="navigation" class="okayNav">
				<button class="button button--close">X Close</button>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="case-studies.html">Case Studies</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
						<a href="#" class="button button--default button--small">Create a contract</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="container-fluid page-inner page-inner--contact">
		<div class="page-inner__page-header">
			<h2>Contact Us</h2>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<div class="contact-item-wrapper">
					<div class="contact-item__desc">
						<dl>
							<dt><h4>Western Australia</h4></dt>
							<dd>
								<span>Office: Level 3 | BGC Centre | 28 The Esplanade | Perth WA 6000</span>
							</dd>
							<dd>
								<span>Mail:  PO Box Z5510 | St Georges Terrace WA 6831</span>
							</dd>
						</dl>
					</div>
					<div class="contact-item__desc">
						<dl>
							<dt><h4>South Australia</h4></dt>
							<dd>
								<span>Mail: PO Box 228 | Henley Beach SA 5022</span>
							</dd>
						</dl>
					</div>
					<div class="responsive-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.173121290306!2d115.85489261524006!3d-31.956199781227653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bdbe572c6397%3A0x74eee6173e8ad523!2sElevator+Direction+Lift+Consultant!5e0!3m2!1sen!2sph!4v1554646496243!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
				</div>
			</div>
			<div class="col-md-5">
					<div class="contact-form-wrapper">
							<form class="cd-form floating-labels">
								<fieldset>
										<legend>We'd love to hear from you!<span>Feel free to send us a message and we'll get back to you as soon as possible.</span></legend>
							
										<!-- <div class="error-message">
											<p>Please enter a valid email address</p>
										</div> -->
										<!-- <div class="success-message">
											<p>Thank you, your message has been sent!</p>
										</div> -->
							
										<div class="icon">
											<label class="cd-label" for="cd-name">Name</label>
											<input class="user" type="text" name="cd-name" id="cd-name" required>
										</div> 
		
										<div class="icon">
										<label class="cd-label" for="cd-email">Email</label>
										<input class="email" type="email" name="cd-email" id="cd-email" required="">
										<!-- <input class="email error" type="email" name="cd-email" id="cd-email" required=""> -->
									</div>
		
									<div class="icon">
										<label class="cd-label" for="cd-textarea">Message</label>
										<textarea class="message" name="cd-textarea" id="cd-textarea" required></textarea>
									</div>
						
									<div>
										<input type="submit" value="Send Message" class="button button--default button--small">
									</div>
							
										<!-- ... -->
								</fieldset>
							
							</form>
						</div>
			</div>

			<div class="col-md-1"></div>
		</div>
		
		<!-- <div class="row contact-item">
			<div class="contact-item-wrapper">
				<div class="contact-item__desc">
						<dl>
							<dt><h4>Western Australia</h4></dt>
							<dd>
								<span>Office: Level 3 | BGC Centre | 28 The Esplanade | Perth WA 6000</span>
							</dd>
							<dd>
								<span>Mail:  PO Box Z5510 | St Georges Terrace WA 6831</span>
							</dd>
						</dl>
				</div>
				<div class="contact-item__map">
					<div class="responsive-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.173121290306!2d115.85489261524006!3d-31.956199781227653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32bdbe572c6397%3A0x74eee6173e8ad523!2sElevator+Direction+Lift+Consultant!5e0!3m2!1sen!2sph!4v1554646496243!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div> -->
		
			
		
	</div>
	
	<footer id="footer">
		<div class="footer-bottom">
			&copy; 2019 Copyright Elevator Direction
		</div>
	</footer>








	<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- <script src="js/script.js"></script> -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- <script src="js/lib/modernizr-custom.js"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
  <script src="js/lib/fontawesome-all.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/scripts-ed-contractapp.js"></script> -->


	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- <script src="../js/lib/okay-nav.js"></script> -->
	<script src="../js/scripts-ed-redesign.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.testimonials').slick({
				infinite: true,
				slidesToShow: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							dots: true,
							adaptiveHeight: true
						}
					}
				]
			}).on("afterChange", function (e, slick) {
				//add data-time attribute for longer slide items, ie. data-time="4000"
				slideTime = $('div[data-slick-index="' + slick.currentSlide + '"]').data("time");
				$('.testimonials').slick("setOption", "autoplaySpeed", slideTime);
			});
		});
	</script>
</body>

</html>